.menu {
  background-color: #f6f6f6;
  border-radius: 25px 25px 0 0;
  position: relative;
  margin-top: -50px;
  @include desktop {
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 60% 20%;
    justify-items: center;
    align-items: center;
    @include animationmenu;
  }
  h2 {
    font-family: "Shrikhand";
    @include desktop {
      padding-right: 50px;
    }
  }
  .menu__btn {
    @include button;
    width: 40%;
    margin: auto;
    margin-bottom: 50px;
    @include desktop {
      grid-column: 2/2;
      grid-row: 3/3;
      margin: 0;
    }
  }
  .menu__title {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    .coeur3 {
      @include coeur3;
      &:hover {
        transition: 1500ms;
        opacity: 0;
      }
    }
    .coeur4 {
      @include coeur4;
    }
    @include desktop {
      grid-row: 1/1;
      grid-column: 2/3;
      white-space: nowrap;
    }
  }
  .menu__sousmenu {
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
    @include animationmenu;
    @include desktop {
      grid-row: 2/2;
      margin: 0;
    }
    .menu__sousmenu__card {
      background-color: #fff;
      height: 45px;
      margin-bottom: 15px;
      border-radius: 15px;
      padding: 10px 10px 10px 10px;

      .menu__sousmenu__card__grid {
        height: 100%;
        display: grid;
        grid-template-columns: 90% 10%;
      }
      .menu__sousmenu_card__grid_intitul√© {
        grid-column: 1/1;
        font-size: 0.9rem;
        font-weight: 300;
        margin: 0;
      }
      .menu__sousmenu__card__grid__prix {
        grid-column: 2/2;
        font-weight: bold;
        margin: 0;
      }
      h4 {
        margin: 0;
      }
    }
  }
}
